TOGETHER_API_KEY=7c9da18202e7cdc42aa231ff3529d07d316b0694bb818c5af803f74c6d1855b2
YOUTUBE_API_KEY=AIzaSyDrhdjNQ5avmhziJ2rWNp60twoKlJldw18  
OPENAI_API_KEY=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 